/****** Font-sizes ***********/
html {
  font-size: 16px;
}

:root {
  --bigger-font-size: 1.125rem;
  --smaller-font-size: 0.875rem;
}

/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

.fa-location-dot {
  color: black;
}

.fa-magnifying-glass {
    color: white;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centre verticalement */
  align-items: center; 
  margin-top: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.section-title {
  margin: 0.75rem 0 1.5rem 0;
  font-size: 1.375rem;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

img {
  object-fit: cover;
}

.card-title {
  font-weight: 700;
}

.card-subtitle {
  font-size: var(--smaller-font-size);
}

.card-rating {
  display: flex;
  justify-content: flex-start;
  margin: 0.5rem 0 0.7rem 0;
}

.fa-star {
  padding-right: 1px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

.cursor-pointer {
  cursor: pointer;
}

.hidden {
  display: none;
}

/****** En-tête ******/

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.logo {
  display: block;
  height: 1.4rem;
}

nav {
  display: flex;
}

.nav-text {
  border-top: transparent solid 0.125rem;
}

.nav-text {
  padding: 0.875rem;
}

.logo {
  padding-top: 1.875rem;
}


.nav-text:hover {
  border-top: var(--main-color) solid 0.125rem;
  color: var(--main-color);
}

.spacing {
  width: 3.5rem;
}
/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 1.5rem;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  width: 65%;
}

/* Recherche Hébergement */

.recherche-hebergement {
  margin-bottom: 1.2rem;
}

.form-city-search {
  display: flex;
  justify-content: flex-start;
  margin: 1rem 0 1rem 0;
  align-items: center;
  border-radius: 1rem;
}

.localisation {
  width: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  background-color: #f2f2f2;
  border-radius: 1rem 0 0 1rem;
}

.submit-city-search,
.field-city-search {
  margin: 0;
  font-size: var(--bigger-font-size);
}

.field-city-search {
  border: var(--filter-bg-color) solid 1px;
  border-left: none;
  border-right: none;
  padding-left: 0.75rem;
  width: 10rem;
  font-weight: 700;
  height: 3rem;
}

.submit-city-search {
  background-color: var(--main-color);
  border: none;
  color: white;
  text-align: center;
  font-weight: 700;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1rem 0 1rem;
  height: 3.25rem;
}

.filtres {
  font-size: var(--bigger-font-size);
}

.filtres-container {
  display: flex;
  margin-top: 2rem;
}

.filtres-detail {
  display: flex;
}

.filtre {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #d9d9d9 solid 0.1rem;
  border-radius: 25px;
  height: 40px;
  padding: 4px;
  margin: 0 0 0 15px;
  font-weight: 700;
  font-size: 1.0625rem;
}

.filtre:hover {
  background-color: #deebff;
}

.filtre > i {
  padding-left: 1rem;
  padding-right: 1rem;
}

.filtre > span {
  padding-right: 1rem;
}

.info-nombre-logements {
  display: flex;
  align-items: center;
  padding-top: 1.1rem;
}

.fa-info {
  border: #d9d9d9 solid 1px;
  border-radius: 50%;
  height: 1rem;
  width: 1.25rem;
  margin-right: 0.5rem;
  padding-top: 3px;
  font-size: 0.8rem;
}

/* Hébergements, Cartes */

.hebergements-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hebergements-cards a {
  margin-bottom: 1.25rem;
  width: 32%;
}

.hebergements-cards img {
  width: 99%;
  height: 136px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.hebergements-cards .card-subtitle {
  padding: 0.3rem 0 0.3em 0;
}

.hebergements-cards .card-title,
.hebergements-cards .card-subtitle {
  margin: 0;
}

.hebergements-cards .card-content {
  margin: 0.25rem 0 0 0.5rem;
}

.afficher-plus {
  font-size: var(--bigger-font-size);
  font-weight: 700;
}

.center {
  text-align: center;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-bottom: 1.5rem;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.center {
  text-align: center;
}

/****** Activités ***********/

#activites {
  margin-top: 2rem;
  padding: 1.5rem;
}

.activites-cards {
  display: flex;
  justify-content: space-between;
}

.activites-cards .card {
  width: 18.75rem;
  height: 28.125rem;
  padding: 0;
  margin: 0 0.1rem 0 0.1rem;
}

.activites-cards img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 88%;
  width: 100%;
}

.activites-cards .card-title {
  margin: 1rem 0 1rem 1rem;
}

/********* Footer ********/

footer {
  display: flex;
  background-color: var(--main-bg-color);
  padding: 1rem;
}

footer h3 {
  margin: 0;
}

footer li {
  padding-bottom: 0.75rem ;
  margin: 0 15rem 0 2rem;
  width: 100%;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Large and Medium devices (desktop and tablets, more/equal to 768px) */
@media (min-width: 767.99px) {
  .submit-city-search-mobile {
    display: none;
  }
}

/* Medium devices (tablets, less/equal to 1080px) */
@media (max-width: 1081px) {
  .nav-text:active {
    border-top: #0065fc solid 0.15rem;
    color: #0065fc;
  }

  .nav-text:hover {
    border-top : none;
    color: black;
  }

  .filtres-container {
    flex-direction: column;
  }


  .filtre {
    font-size: 1rem;
  }

  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
    margin-bottom: 2rem;
  }

  .hebergements .card {
    height: 10rem;
  }

  .hebergements .card img {
    height: 55%;
  }

  .populaires {
    width: 100%;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }
  
  .hebergements {
    padding-bottom: 2rem;
  }

  .activites-cards .card {
    height: 16.875rem;
    width: 12.1rem;
  }

  .activites-cards img {
    height: 70%;
  }

  footer li {
    margin-right : 12rem;
    width: 100%;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  body {
    margin: 0;
  }

  .main-container {
    padding: 0;
    margin: 0;
  }

  header {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .logo {
    width: 25%;
    height: 25%;
  }

  nav {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 0;
    width: 100%;
  }

  .spacing {
    display: none;
  }

  .nav-text {
    border-top: none;
    border-bottom: var(--main-bg-color) solid 2px;
    padding-bottom: 1rem;
    font-size: 1.1875rem;
    width: 50%;
    text-align: center;
    margin: 0;
  }

  .nav-text:active {
    border-top: none;
    border-bottom: #0065fc solid 0.2rem;
    color: #0065fc;
  }

  .recherche-hebergement, .hebergements, footer {
    padding: 0 1rem 0 1rem;
  }

  .submit-city-search {
    display: none;
  }

  .submit-city-search-mobile {
    background-color: var(--main-color);
    border: none;
    text-align: center;
    font-weight: 700;
    border-radius: 1rem;
    padding: 0 1rem 0 1rem;
    height: 3.25rem;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .filtres-detail {
    flex-wrap: wrap;
  }

  .filtre {
    width: 40%;
    margin-bottom: 1rem;
    font-size: var(--smaller-font-size);
  }

  .filtre:active {
    background-color: #deebff;
  }

  .form-city-search {
    width: 95%;
    justify-content: center;
  }

  .field-city-search {
    width: 20rem;
  }

  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements-and-populaires section {
    border-radius: 0%;
    background-color: white;
  }

  .hebergements-and-populaires section:nth-child(2) {
    order: 1;
  }

  .hebergements-and-populaires section:nth-child(1) {
    order: 2;
  }

  .hebergements-and-populaires .populaires {
    background-color: var(--main-bg-color);
  }

  .hebergements-cards, .populaires-cards {
    flex-direction: column;
  }

  .hebergements-cards a, .populaires-cards a {
    width: 100%;
  }

  #activites {
    margin-top: 5rem;
    padding: 0 1rem 0 2rem;
  }

  #activites h1 {
    margin-bottom: 2rem;
  }

  .activites-cards {
    flex-direction: column;
  }

  .activites-cards a {
    padding-bottom: 1.2rem;
  }

  .activites-cards .card {
    padding: 0;
    margin: 0 0.1rem 0 0.1rem;
    width: 92%;
    height: 14rem;
  }

  .activites-cards img {
    height: 75%;
  }
  
  footer {
    flex-direction: column;
  }

  footer li {
    padding-right: 5rem;
  }
}
