<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet" >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./css/style.css" >
    <script
      src="https://kit.fontawesome.com/bb279930c1.js" 
      crossorigin="anonymous" ></script>
  </head>

  <body>
    <div class="main-container">
      <header>
        <img class="logo" src="images/logo/Booki.png" alt="Logo de Booki">
        <nav>
          <a href="#hebergement" class="nav-text">Hébergements</a>
          <span class="spacing"></span>
          <a href="#activites" class="nav-text">Activités</a>
        </nav>
      </header>

      <main>
        <section id="hebergement">
          <h1 class="hidden">Hébergements</h1>
          <section class="recherche-hebergement">
            <h2 class="section-title">Trouvez votre hébergement pour des vacances de rêve</h2>
            <p>En plein centre-ville ou en pleine nature</p>

            <form class="form-city-search">
              <div class="localisation">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <input
                type="text"
                class="field-city-search"
                value="Marseille, France" >
              <input
                type="submit"
                class="submit-city-search cursor-pointer"
                value="Rechercher" >
              <button
                type="submit"
                class="submit-city-search-mobile cursor-pointer" >
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
            <div class="filtres-container">
              <h2 class="filtres">Filtres</h2>
              <div class="filtres-detail">
                <a href="#" class="filtre">
                  <i class="fa-solid fa-money-bill-wave"></i>
                  <span>Économique</span>
                </a>
                <a href="#" class="filtre">
                  <i class="fa-solid fa-person"></i>
                  <span>Familial</span>
                </a>
                <a href="#" class="filtre">
                  <i class="fa-solid fa-heart"></i>
                  <span>Romantique</span>
                </a>
                <a href="#" class="filtre">
                  <i class="fa-solid fa-fire"></i>
                  <span>Nos pépites</span>
                </a>
              </div>
            </div>
            <div class="info-nombre-logements">
              <i class="fa-solid fa-info center"></i>
              <p class="p-nombre-logements">
                Plus de 500 logements sont disponibles dans cette ville
              </p>
            </div>
          </section>

          <section class="hebergements-and-populaires">
            <h2 class="hidden">Propositions d'hébergements</h2>
            <section class="hebergements">
              <h2 class="section-title">Hébergements à Marseille</h2>
              <div class="hebergements-cards">
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/fred-kleber.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel du port</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 52<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/febrian-zakaria.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel Chez Amina</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 96<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/reisetopia.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel Les mouettes</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 76<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/annie-spratt.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel de la mer</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 46<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/marcus-loke.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Auberge La Canebière</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 26<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/nicate-lee.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Auberge Le Panier</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 23<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
              <a href="#" class="afficher-plus">Afficher plus</a>
            </section>

            <section class="populaires">
              <div class="populaires-title">
                <h2 class="section-title">Les plus populaires</h2>
                <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
              </div>
              <div class="populaires-cards">
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/emile-guillemot.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 128<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/aw-creative.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">
                          Chambres d’hôtes Au cœur de l’eau
                        </h3>
                        <p class="card-subtitle">
                          Nuit à partir de 71<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
                <a href="#">
                  <article class="card">
                    <img
                      src="./images/hebergements/febrian-zakaria2.jpg"
                      alt="Image de la chambre d'hôtel montrant un lit"
                    >
                    <div class="card-content">
                      <div class="card-txt">
                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                        <p class="card-subtitle">
                          Nuit à partir de 68<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </section>
          </section>
        </section>

        <section id="activites">
          <h1 class="section-title">Activités à Marseille</h1>
          <div class="activites-cards">
            <a href="#">
              <article class="card">
                <img
                  src="./images/activites/reno-laithienne.jpg"
                  alt="Vue des bateaux et du front de mer du Vieux-Port"
                >
                <h3 class="card-title">Vieux-Port</h3>
              </article>
            </a>

            <a href="#">
              <article class="card">
                <img
                  src="./images/activites/paul-hermann.jpg"
                  alt="Vue en contre-plongée du Fort de Pomègues"
                >
                <h3 class="card-title">Fort de Pomègues</h3>
              </article>
            </a>

            <a href="#">
              <article class="card">
                <img
                  src="./images/activites/kilyan-sockalingum.jpg"
                  alt="Vue plongeante d'une calanque"
                >
                <h3 class="card-title">Parc national des Calanques</h3>
              </article>
            </a>

            <a href="#">
              <article class="card">
                <img
                  src="./images/activites/florian-wehde.jpg"
                  alt="Plan large sur la ville avec Notre-Dame-de-la-Garde au centre de l'image"
                >
                <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
              </article>
            </a>
          </div>
        </section>
      </main>
      <footer>
        <ul class="footer-section">
          <li><h3>À propos</h3></li>
          <li><a href="#">Fonctionnement du site</a></li>
          <li><a href="#">Conditions générales</a></li>
          <li><a href="#">Données et confidentialité</a></li>
        </ul>
        <ul class="footer-section">
          <li><h3>Nos hébergements</h3></li>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Proposer votre hôtel</a></li>
        </ul>
        <ul class="footer-section">
          <li><h3>Assistance</h3></li>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
